[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "graphshift-discovery"
version = "1.0.0"
description = "GraphShift Discovery - Python CLI tool for Java deprecation analysis and migration planning"
readme = "README.md"
license = {text = "Apache-2.0"}
authors = [
    {name = "GraphShift Team", email = "contact@graphshift.dev"}
]
maintainers = [
    {name = "Subash Chaganty", email = "subash@graphshift.dev"}
]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: Apache Software License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Java",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Software Development :: Quality Assurance",
    "Topic :: System :: Software Distribution",
]
keywords = ["java", "migration", "refactoring", "analysis", "ast", "deprecation"]
requires-python = ">=3.8"
dependencies = [
    "pyyaml>=6.0",
    "aiohttp>=3.8.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.0.0",
    "black>=22.0.0",
    "flake8>=4.0.0",
    "mypy>=0.991",
]

[project.urls]
Homepage = "https://github.com/graphshift-dev/discovery"
Repository = "https://github.com/graphshift-dev/discovery"
"Bug Reports" = "https://github.com/graphshift-dev/discovery/issues"
Documentation = "https://docs.graphshift.dev"

[project.scripts]
graphshift = "cli.main:cli_entry_point"

[tool.setuptools]
packages = ["cli", "core", "services", "config", "templates"]
include-package-data = true

[tool.setuptools.package-data]
"" = ["gs-analyzer.jar", "graphshift-logo.png"]
"config" = ["*.yaml", "*.yml"]
"templates" = ["*.html"]

[tool.black]
line-length = 88
target-version = ['py38']

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true